###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=fe06fffe868c498f17682ad706561eb7
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root:projetWeb@127.0.0.1:3306/projetwebadb?serverVersion=mariadb-10.4.0"
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=passphrase
###< lexik/jwt-authentication-bundle ###
